body {
    margin: 0;
    padding: 0;
    background-color: #304246;
    color: #ccc;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      a:link {
        color: #fff;
        text-decoration: none;
      }

      a:visited {
        color: #ccc;
        text-decoration: none;
      }

      a:hover {
        color: ;
        text-decoration: none;
      }
}

.albums_collection {
  margin: 0;
  padding: 0;

  h1 {
    font-size: 1em;
  }
}
